{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deftab708{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;\red192\green192\blue192;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\b\f0\fs24\par
\pard\b0\par
\b\fs20\par
\par
\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl\qc IDENTIFICA\'c7\'c3O\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl T\'edtulo: Avalia\'e7\'e3o do Efeito Analg\'e9sico de Antidepressivos e drogas afins em Modelos Animais de Dor\par
\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl\'c1rea de atua\'e7\'e3o: Farmacologia da Nocicep\'e7\'e3o e Dor\par
\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl In\'edcio: Outubro de 2007\cell T\'e9rmino: Outubro de 2008\par
\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl Bolsista: Maria Lu\'edsa Azevedo de Oliveira Sales\par
\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl Orientador: Francisco H\'e9lder Cavalcante F\'e9lix\par
\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl Titula\'e7\'e3o: Mestrado em Farmacologia\par
\cell\row\pard\par
\trowd\trgaph70\trleft-61\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl\qc JUSTIFICATIVA\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl Justificativa do Trabalho: Embora as drogas antidepressivas e outras drogas inibidoras de recapta\'e7\'e3o de monoaminas sejam muito utilizadas para tratamento de diversas condi\'e7\'f5es patol\'f3gicas que cursam com dor cr\'f4nica, pouco se sabe sobre os mecanismos de a\'e7\'e3o deste efeito e sobre sua efic\'e1cia cl\'ednica. A sibutramina \'e9 um droga com mecanismo de a\'e7\'e3o semelhante aos mais novos antidepressivos (inibi\'e7\'e3o de recapta\'e7\'e3o de noradrenalina e serotonina) embora n\'e3o tenha efic\'e1cia nem utilidade cl\'ednica como antidepressivo, mas sim como anorex\'edgeno. Seu efeito analg\'e9sico j\'e1 foi demonstrado em modelos animais e de forma limitada em seres humanos. Poucos trabalhos avaliam o efeito anti-nociceptivo da sibutramina e de outros inibidores de recapta\'e7\'e3o de monoaminas, n\'e3o havendo trabalhos que demonstrem a aplica\'e7\'e3o cl\'ednica da sibutramina e sua efici\'eancia como analg\'e9sico em dor cr\'f4nica. Mais trabalhos experimentais s\'e3o necess\'e1rios para esclarecer estes t\'f3picos, visto que este grupo de drogas tem sido crescentemente utilizado para tratar dor.\par
\cell\row\trowd\trgaph70\trleft-61\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl\qc OBJETIVOS\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl Geral: Testar o efeito analg\'e9sico da sibutramina e outros inibidores de recapta\'e7\'e3o de monoaminas em modelos animais de dor e hiperalgesia\par
\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl Espec\'edficos: Investigar poss\'edveis mecanismos de a\'e7\'e3o dos efeitos observados\par
\cell\row\trowd\trgaph70\trleft-61\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl\qc NATUREZA DA PESQUISA\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl Pesquisa laboratorial \par
\cell\row\trowd\trgaph70\trleft-61\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl\qc METODOLOGIA\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl\f1 Tipo de Estudo: experimental em animais\par
\par
Sujeito da pesquisa: animais laboratoriais (ratos WISTAR f\'eameas)\par
\par
Local da Pesquisa: Laborat\'f3rio de Farmacologia do Departamento de Biofisiologia e Farmacologia (DBF) da Faculdade de Medicina de Juazeiro\par
\par
Descri\'e7\'e3o de m\'e9todos utilizados para coleta e an\'e1lise de dados:\par
Sucintamente, ser\'e1 utilizado o teste plantar (segundo metodologia de Hargreaves et al, 1988) para medir o tempo de lat\'eancia para rea\'e7\'e3o \'e0 estimula\'e7\'e3o t\'e9rmica na pata direita de animais WISTAR do sexo feminino. O tempo ser\'e1 medido (em segundos) em animais controle, animais que receber\'e3o carragenina 1% 0,1ml intraplantar para induzir inflama\'e7\'e3o local e hiperalgesia prim\'e1ria e animais incolulados com carragenina plantar e tratados com sibutramina. Tamb\'e9m utilizaremos o teste da formalina (sucintamente, medi\'e7\'e3o do tempo de perman\'eancia com a pata elevada ap\'f3s inje\'e7\'e3o intraplantar de 0,05ml de formalina 2,5%) sem e com tratamento com sibutramina. Al\'e9m disso, tamb\'e9m mediremos o edema induzido na pata pela inocula\'e7\'e3o intraplantar de carragenina e formalina, como descrito acima, atrav\'e9s de pletism\'f3grafo.\par
\par
Material utilizado para coleta e an\'e1lise de dados:\par
\pard\intbl\sb100\sa100 1) Ugo Basile Model 7370 Plantar Test (Hargreaves' Method)\par
2) Pletism\'f3grafo Ugo Basile \par
Parceiros envolvidos:\par
Profa. Glauce S. Barros Viana\par
Prof. Giovanny\par
Aluna Karolinne Souto de Figueiredo\par
Equipe necess\'e1ria para execu\'e7\'e3o do projeto:\par
\f0 Karolinne Souto de Figueiredo, \f1 Maria Lu\'edsa Azevedo de Oliveira Sales, Prof. Francisco H\'e9lder C. F\'e9lix, Prof. Giovanny, Profa. Glauce S. Barros Viana\cell\row\trowd\trgaph70\trleft-61\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl\qc\f0 DESCRI\'c7\'c3O DE ATIVIDADES (CRONOGRAMA)\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl Teste de animais do grupo controle\cell outubro/2007\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl Teste desibutramina- v\'e1rias dosagens\cell outubro a dezembro/2007\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl Teste de outros inibidores de recapta\'e7\'e3o de monoaminas\cell janeiro a julho/2008\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl Teste de mecanismos de a\'e7\'e3o\cell agosto a outubro/2008\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl\cell\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl\cell\cell\row\pard\b0\fs24\par
\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl\qc\b\fs20 QUADRO DE DESPESAS\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl ITENS\cell ORIGEM                       TOTAL PARA 12 MESES\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl Equipamentos\cell DBF-FMJ                             Material fixo\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl Material de consumo (DAE)\cell Doa\'e7\'e3o do orientador                   -\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5601\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl TOTAL GERAL\cell        -                                  R$        -\cell\row\pard\par
\trowd\trgaph70\trleft-61\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10580\pard\intbl\qc BIBLIOGRAFIA CONSULTADA\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl Anexos:\par
\par
Curriculum vitae do professor (X)\par
\par
Hist\'f3rico escolar do bolsista (  )\par
\cell\row\trowd\trgaph70\trleft-70\trqc\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10508\pard\intbl\par
\par
       _______________________________________                  _______________________________________\par
                  Assinatura do Orientador                                                    Assinatura do Bolsista\cell\row\pard\tqdec\tldot\tx9072\b0\fs24\par
\pard\qj\tx426\tqdec\tldot\tx9072\fs20\par
\pard\fs24\par
}
 